<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            background-color: #F0F0F0F0;
            min-height: 100%;
            margin: 0;
            display: grid;
            place-items: center;
        }

        .box {
            background-color: #FFFFFF;
            max-width: 40rem;
            border-radius: 0.75rem;
            padding: 2.5rem 2.5rem;
            margin: 1rem;
            box-shadow: 0rem 0rem 1.5rem 0rem hsla(0, 0%, 0%, .125);
        }

        .link {
            background-color: hsla(216, 100%, 19%, 1);
            color: #FFFFFF;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            text-decoration: none;
            transition-duration: 300ms;
        }

        .link:hover {
            background-color: hsla(216, 100%, 25%, 1);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 style="margin-bottom: 1rem;">Welcome to Github</h1>
        <p style="margin-bottom: 2rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius enim doloribus commodi, voluptates tempore ab maxime ipsa libero beatae, soluta ullam molestiae consequatur provident quos similique. Itaque repellendus blanditiis nostrum.</p>
        <a href="https//github.com" target="_blank" class="link">Go to github.com</a>
    </div>
</body>
</html>